.bk-timetables

    &--replace
        position: relative
        display: flex
        justify-content: flex-end

        &::after
            content: '↺'
            position: absolute
            top: 0
            right: 0
            padding: 0 10px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            font-size: $text-lg
            font-weight: bold



