.bk-grid
    display: grid
    grid-gap: 5px

    &--gtc-150
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))

    &--gtr-30
        grid-template-rows: repeat(auto-fill, minmax(30px, 1fr))
