.bk-modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(5px)
    transition: all 0.5s ease-in-out
    z-index: 2

    &-wrapper
        width: 96%
        max-width: 320px
        background-color: $white
        border-radius: .25rem
        box-shadow: $bs-32

    &-header
        margin: 0
        padding: 10px 0
        text-align: center
        font-weight: bold
        background-color: rgba(158, 158, 158, 0.3)

    &-content
        padding: 10px 20px
        display: flex
        flex-direction: column

    &-footer
        padding: 10px 0
        display: flex
        justify-content: center
        grid-gap: 5px
        border-top: $border-gray
