.bk
    // min
    &-min-w-50
        min-width: 50px
    &-min-w-100
        min-width: 100px
    &-min-w-150
        min-width: 150px
    &-min-w-200
        min-width: 200px
    &-min-w-250
        min-width: 250px
    &-min-w-300
        min-width: 300px

    // max
    &-max-w-50
        max-width: 50px
    &-max-w-100
        max-width: 100px
    &-max-w-150
        max-width: 150px
    &-max-w-200
        max-width: 200px
    &-max-w-250
        max-width: 250px
    &-max-w-300
        max-width: 300px





