<?php

return [
    'username'          => 'User',
    'password'          => 'Password',
    'nickname'          => 'Login',
    'role'              => 'Role',
    'permissions'       => 'Permissions',
    'fio'               => 'F.I.O.',
    'first_name'        => 'First name',
    'last_name'         => 'Last name',
    'middle_name'       => 'Middle name',
    'birthday'          => 'Birthday',
    'age'               => 'Age',
    'doc_type'          => 'Document type',
    'doc_num'           => 'Passport number',
    'doc_date'          => 'Passport date from',
    'id_card'           => 'ID card',
    'passport'          => 'Passport',
    'passport_data'     => 'Passport data',
    'activity'          => 'Activity',
    'address'           => 'Address',
    'address_doc'       => 'Address document',
    'address_fact'      => 'Address live',
    'phone'             => 'Phone',
    'email'             => 'E-mail',
    'member'            => 'Member',
];
