*
    box-sizing: border-box
    margin: 0
    padding: 0

a
    text-decoration: none !important
    color: $dark

    &:hover
        color: $dark

ul,
li
    margin-bottom: 0
    list-style-type: none

button
    background-color: transparent
    border: none
    outline: none
    cursor: pointer

input,
select,
textarea
    outline: none
    resize: vertical

select
    appearance: none

body
    font-family: $nunito
    background-color: $light
    color: $dark
