// display
$width-sm                   : 540px
$width-md                   : 720px
$width-lg                   : 960px
$width-xl                   : 1140px

// fonts
$nunito                     : 'Nunito', sans-serif

// font sizes
$text-xx-sm                 : xx-small
$text-x-sm                  : x-small
$text-sm                    : small
$text-md                    : medium
$text-lg                    : large
$text-x-lg                  : x-large
$text-xx-lg                 : xx-large

// colors
$dark                       : #111827
$white                      : #ffffff
$light                      : #fafafa
$neutral                    : #f3f4f6
$zinc                       : #e5e7eb
$gray                       : #d1d5db
$sky                        : #80bdff
$blue                       : #007bff
$sea                        : #0069d9
$red                        : #ef4444
$yellow                     : #ffed4a
$orange                     : #f6993f
$lime                       : #84cc16
$green                      : #22c55e
$success                    : #28a745
$info                       : #17a2b8

// borders
$border-gray                : 1px solid $gray
$border-red                 : 1px solid $red

// https://getcssscan.com/css-box-shadow-examples
$bs-32                      : rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px

