// vendors
@import '../vendors/google-fonts'

// custom
@import '../base'
@import '../mai'

.main
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden

.auth
    position: fixed
    top: -100%
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(#eeeeee, .85)
    backdrop-filter: blur(2px)
    transition: all 0.5s ease-in-out

    &-wrapper
        padding: 20px
        width: 96%
        max-width: 320px
        background-color: #fff
        border-radius: .25rem
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px

    &-sign
        position: absolute
        top: 50px
        right: 50px
        border-bottom: 1px solid #ced4da

    &-title
        margin-bottom: 15px
        text-align: center
        text-transform: uppercase

    &-form
        display: flex
        flex-direction: column
        justify-content: center
        grid-gap: 10px
        font-size: 1rem
        line-height: 1.5
        color: #495057

        &__input
            display: block
            width: 100%
            height: 35px
            padding: .375rem .75rem
            background-color: #fff
            background-clip: padding-box
            border: 1px solid #ced4da
            border-radius: .25rem
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

            &:focus
                background-color: #fff
                border-color: #80bdff
                box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%)
                outline: 0

            &--invalid
                border-color: #dc3545

        &__button
            padding: .375rem .75rem
            line-height: 1.5
            color: #fff
            background-color: #007bff
            border-color: #007bff
            border-radius: .25rem
            transition: all .15s ease-in-out

            &:hover
                background-color: #0069d9
                border-color: #0062cc

    &-alert
            position: absolute
            top: 20px
            padding: .75rem 1.25rem
            width: 96%
            max-width: 520px
            text-align: center
            color: #dc3545
            background-color: #ffffff
            border: 1px solid #dc3545
            border-radius: .25rem
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
