<?php

return [
    // general
    'achievement'           => 'Достижение',
    'address'               => 'Адрес',
    'age'                   => 'Возраст',
    'area'                  => 'Площадь',
    'attachment'            => 'Вложение',
    'author'                => 'Автор',
    'birthday'              => 'Дата рождения',
    'blanks'                => 'Бланки',
    'category'              => 'Категория',
    'chart'                 => 'График',
    'command'               => 'Приказ',
    'contacts'              => 'Контакты',
    'cost'                  => 'Стоимость',
    'created_at'            => 'Дата создания',
    'date'                  => 'Дата',
    'desc'                  => 'Описание',
    'diagram'               => 'Диаграмма',
    'diplom'                => 'Диплом',
    'discount'              => 'Скидка',
    'docs'                  => 'Документы',
    'email'                 => 'E-mail',
    'event'                 => 'Мероприятие',
    'executor'              => 'Исполнитель',
    'file'                  => 'Файл',
    'file_not'              => 'Файл не выбран',
    'floor'                 => 'Этаж',
    'info'                  => 'Информация',
    'labels'                => 'Обозначения',
    'list'                  => 'Список',
    'member'                => 'Участник',
    'members'               => 'Участники',
    'name'                  => 'Название',
    'note'                  => 'Примечание',
    'num'                   => 'Номер',
    'phone'                 => 'Телефон',
    'place'                 => 'Место',
    'places'                => 'Места',
    'position'              => 'Должность',
    'price'                 => 'Цена',
    'reports'               => 'Отчеты',
    'sign'                  => 'Обозначение',
    'size'                  => 'Размер',
    'stats'                 => 'Статистика',
    'status'                => 'Статус',
    'table'                 => 'Таблица',
    'topic'                 => 'Тема',
    'total'                 => 'Итого',
    'type'                  => 'Тип',

    // users
    'username'              => 'Логин',
    'password'              => 'Пароль',
    'role'                  => 'Роль',
    'permissions'           => 'Права',

    // person
    'fio'                   => 'Ф.И.О.',
    'first_name'            => 'Имя',
    'last_name'             => 'Фамилия',
    'middle_name'           => 'Отчество',
    'doc_type'              => 'Тип документа',
    'doc_num'               => 'Номер документа',
    'doc_date'              => 'Дата выдачи документа',
    'doc_scan'              => 'Скан документа',
    'app_scan'              => 'Скан заявления',
    'consent'               => 'Согласие на сбор и обработку персональных данных',
    'id_card'               => 'Уд.личности',
    'passport'              => 'Паспорт',
    'address_doc'           => 'Адрес прописки',
    'address_fact'          => 'Адрес проживания',
    'activity'              => 'Вид деятельности',

    // specialties
    'specialty'             => 'Специализация',

    // groups
    'group'                 => 'Группа',
    'groups'                => 'Группы',
    'study'                 => 'Форма обучения',
    'age_from'              => 'Минимальный возраст',
    'age_till'              => 'Максимальный возраст',
    'lessons'               => 'Кол-во занятий',
    'basic_seats'           => 'Кол-во основных мест',
    'extra_seats'           => 'Кол-во дополнительных мест',
    'free'                  => 'Бюджетная',
    'free_group'            => 'Бюджетная группа',
    'free_seats'            => 'Кол-во бюджетных мест',
    'paid'                  => 'Платная',
    'paid_group'            => 'Платная группа',
    'paid_seats'            => 'Кол-во платных мест',

    // passes
    'pass'                  => 'Абонемент',
    'date_from'             => 'Дата начала',
    'date_till'             => 'Дата окончания',
    'action_from'           => 'Дата начала действия',
    'action_till'           => 'Дата окончания действия',
    'pay_status'            => 'Статус оплаты',
    'pay_yep'               => 'Оплачено',
    'pay_no'                => 'Не оплачено',
    'sign_head'             => 'Подпись рук-ля',

    // events
    'date_event'            => 'Дата проведения',
    'period_event'          => 'Период проведения',
    'local'                 => 'Локальное',
    'town'                  => 'Городское',
    'international'         => 'Международное',
    'from'                  => 'с',
    'till'                  => 'по',
    'start'                 => 'Начало',
    'end'                   => 'Окончание',
    'datetime_from'         => 'Дата и время начала',
    'datetime_till'         => 'Дата и время окончания',
    'result'                => 'Результат участия',
    'concert_title'         => 'Название концертного номера',

    // rooms
    'room'                  => 'Кабинет',

    // privileges
    'cat_privileges'        => 'Категории льготников',
    'no_privileges'         => 'Не льготник',
    'discount_doc'          => 'Документ подтверждающий льготу',

    // orgkomitet
    'orgkomitet'            => 'Оргкомитет',
    'whatsapp'              => 'WhatsApp',
    'telegram'              => 'Telegram',
    'website'               => 'Веб-сайт',
    'orgtime_from'          => 'Время начала приёма',
    'orgtime_till'          => 'Время окончания приёма',
    'office_hours'          => 'Часы приёма',
    'write_us'              => 'Написать нам в',
];
