<?php

return [
    'this'                  => 'Раздел',
    'admin'                 => 'Админ-панель',
    'cabinet'               => 'Личный кабинет',
    'discounts'             => 'Скидки',
    'home'                  => 'Главная',
    'info'                  => 'Информация',
    'positions'             => 'Должности',
    'workers'               => 'Сотрудники',
    'users'                 => 'Пользователи',
    'profile'               => 'Профиль',
    'members'               => 'Участники',
    'applications'          => 'Заявки',
    'support'               => 'Поддержка',
    'groups'                => 'Группы',
    'lessons'               => 'Занятия',
    'titles'                => 'Названия групп',
    'categories'            => 'Категории групп',
    'specialties'           => 'Специализации',
    'rooms'                 => 'Помещения',
    'settings'              => 'Настройки',
    'places'                => 'Места',
];
