<?php

return [
    'achievements'          => 'Достижения',
    'admin'                 => 'Админ-панель',
    'applications'          => 'Заявки',
    'attendance'            => 'Посещаемость',
    'awards'                => 'Награды',
    'cabinet'               => 'Личный кабинет',
    'categories'            => 'Категории групп',
    'discounts'             => 'Скидки',
    'events'                => 'Мероприятия',
    'groups'                => 'Группы',
    'home'                  => 'Главная',
    'info'                  => 'Информация',
    'lessons'               => 'Занятия',
    'members'               => 'Участники',
    'passes'                => 'Абонементы',
    'places'                => 'Места',
    'positions'             => 'Должности',
    'privileges'            => 'Льготники',
    'profile'               => 'Профиль',
    'rooms'                 => 'Кабинеты',
    'schedule'              => 'Расписание',
    'sections'              => 'Разделы',
    'settings'              => 'Настройки',
    'specialties'           => 'Специализации',
    'support'               => 'Поддержка',
    'titles'                => 'Названия групп',
    'users'                 => 'Пользователи',
    'workers'               => 'Сотрудники',
];
