<?php

return [
    'username'          => 'Пользователь',
    'password'          => 'Пароль',
    'nickname'          => 'Логин',
    'role'              => 'Роль',
    'permissions'       => 'Права',
    'fio'               => 'Ф.И.О.',
    'first_name'        => 'Имя',
    'last_name'         => 'Фамилия',
    'middle_name'       => 'Отчество',
    'birthday'          => 'Дата рождения',
    'age'               => 'Возраст',
    'doc_type'          => 'Тип документа',
    'doc_num'           => 'Номер документа',
    'doc_date'          => 'Дата выдачи документа',
    'id_card'           => 'Уд.личности',
    'passport'          => 'Паспорт',
    'passport_data'     => 'Паспортные данные',
    'activity'          => 'Вид деятельность',
    'address'           => 'Адрес',
    'address_doc'       => 'Адрес прописки',
    'address_fact'      => 'Адрес проживания',
    'phone'             => 'Телефон',
    'email'             => 'E-mail',
    'member'            => 'Участник',
    'author'            => 'Автор',
];
